<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rachel Katibian Portfolio - Front End Web Developer</title>

	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>

<nav >
	<ul>
		<li><a href="#aboutme"> About Me</a></li>
		<li><a href="#projects"> Projects</a></li>
		<li><a href="#contactme"> Contact Me</a></li>
	</ul>
</nav>
<div class="clear">
</div>

<section class="intro">
		<div class="title">
			<h1> Rachel Katibian </h1>
			<h2> Front End Web Developer</h2>
		</div>
</section>


<a name="aboutme"></a>
<section class="about">
	
		<div class="heading">
			<h2> About Me </h2>
		</div>
		<div class="description">
			<p> I am a Front End Web Developer that loves taking great ideas and turning them into great websites. With every project, I focus on great design, following the latest trends, and usability.

 </p>
		</div>

	<div class="clear"></div>


		<div class="heading">
			<h2> Skills</h2>
		</div>
		<div class="description">
			<img src="img/wordcloud.png" alt="skills" id="wordcloud"/>
			
			
		</div>
		
</section>
		<div class="clear">
		</div>
		<a name="projects"></a>
			<section class="projects">
				<div class="project-heading">
					<h2> Projects</h2>
				</div>

		<div class="boxes">
			<div class="box">
			<a href="http://www.partnershiprepresentative.com/"><img class="pp" src="https://cloud.githubusercontent.com/assets/8728338/13407803/3ee79382-def8-11e5-8af6-ed0174f544ef.jpg" alt="Partnership Representative"/></a>
			
			<h3>Partnership Representative </h3>
			<h4> HTML/CSS | Wordpress |PHP</h4>
			</div>
			<div class="box">
			<a href="http://lamaze-dc.com/"><img class="pp" src="https://cloud.githubusercontent.com/assets/8728338/13408166/610d9572-defa-11e5-9dc6-c7bc682ddfea.jpg" alt="Lamaze"/></a>
			
			<h3>Lamaze International - DC Chapter </h3>
			<h4> HTML/CSS | Wordpress |PHP</h4>
			</div>
			
			
			<div class="box">
			<a href="http://rm913.github.io/jquery"><img src="img/jquery.jpg" alt="Streetfighter - jQuery" /></a>
	
			<h3> Streetfighter  </h3>
			<h4> HTML/CSS | jQuery </h4>
			</div>
			

			

			<div class="box">
			<a href="http://rm913.github.io/shoppinglist/"><img src="img/shoppinglist.jpg"  alt="Karma landing page clone"/>
			</a>

			<h3>Shopping List App </h3>
			<h4>HTML/CSS | jQuery </h4>
	
			</div>

			

			<div class="box">
			<a href="http://rm913.github.io/hot-or-cold/"><img src="img/hotorcold.jpg"  alt="Karma landing page clone"/></a>
			<h3>Hot-or-Cold App </h3>
			<h4> jQuery </h4>
			</div>
		
			<div class="box">
			<a href="http://doeremix.com/SBS/index.html"><img src="img/sbs.jpg"  alt="Karma landing page clone"/></a>
			
			<h3>Schwartz's Bookeeping Services </h3>
			<h4>HTML/CSS | Bootstrap |   Logo Design </h4>
			
			</div>

			<div class="box">
			<a href="http://rm913.github.io/portfolio/"><img class="pp" src="https://cloud.githubusercontent.com/assets/8728338/13444469/711fb230-dfd4-11e5-84a4-3d71b3247069.jpg" alt="Portfolio Website" /></a>
	
			<h3> Portfolio </h3>
			<h4> HTML/CSS | Web Design  </h4>
			</div>


			<div class="box">
			<a href="http://doeremix.com/portfolio/"><img src="img/doeremix.jpg"  alt="Karma landing page clone"/></a>
		
			<h3>DoeRemix </h3>
			<h4>HTML/CSS | Logo Design </h4>
		
			</div>
		</div>
</section>

<div class="clear"></div>

<a name="contactme"></a>
<section class="contactme">
	<!--Try this part -->
	<div class="heading">
			<h2> Contact Me </h2>
		</div>
		<div class="description">
		<a href="mailto:rachelmakovoz@gmail.com">rachelmakovoz@gmail.com</a><br />
		<a href="https://www.linkedin.com/in/rachel-katibian-b097b376"> LinkedIn</a><br />
<a href ="https://github.com/rm913"> GitHub</a>
		</div>
		<!--until here -->
	<div class="heading">
		<h2> Contact Me</h2>
	</div>
	<div class="description contact-form">
	<form method="post" action="mailto:rachelmakovoz@gmail.com" class="form">
		<h2> Like what you see? Drop a message here...</h2>
	
			<div class="form-input">
				<label for="inputName">Name</label>
				<input type="text" name="name" id="inputName" placeholder="Enter Name">
			</div>
		
		
			
			<div class="form-input">
				<label for="inputEmail">Email Address</label>
				<input type="text" name="inputEmail" id="inputEmail" placeholder="Enter Email">
			</div>
	
		
			
			<div class="form-input">
				<label for="inputMessage">Leave a Message....</label><br />
				<textarea  rows="7" cols="80" id="inputMessage" ></textarea>
			</div>
		

	
		<button type="submit" value="Send Email" class="btn">Submit</button>
	
	</form>
	</div>


</section>
	<div class="clear"></div>
<footer>
<a href="https://www.linkedin.com/in/rachel-katibian-b097b376"> LinkedIn</a>
<a href ="https://github.com/rm913"> GitHub</a>

<h5>&copy; RachelKatibian</h5>
	
</footer>

</body>
</html>
